# spring-batch-example_Fwantastic

./: ReadMe.txt  Readme.md  pom.xml
src/main/java/com/mjmj/example1/: HelloWorldTasklet.java
src/main/java/com/mjmj/example2/: CounterIncrementerTasklet.java
src/main/java/com/mjmj/example3/: Person.java  PersonProcessor.java
src/main/java/com/mjmj/example4/: Exam.java  ExamProcessor.java
src/main/java/com/mjmj/springbatchexample/: SpringBatchExampleApplication.java
src/main/resources/: common-context.xml
src/main/resources/com.mjmj.example1/: hello_world_job.xml
src/main/resources/com.mjmj.example2/: job2.xml
src/main/resources/com.mjmj.example3/: input.csv  job3.xml
src/main/resources/com.mjmj.example4/: job4.xml
src/main/resources/org/springframework/batch/core/: schema-drop-h2.sql  schema-h2.sql
src/test/java/com/mjmj/example1/: HelloWorldJobTest.java
src/test/java/com/mjmj/example2/: MyJobTest.java
src/test/java/com/mjmj/example3/: MyJobTest.java
src/test/java/com/mjmj/example4/: MyJobTest.java
src/test/java/com/mjmj/springbatchexample/: SpringBatchExampleApplicationTests.java
src/test/resources/com.mjmj.example3/: create-table.sql
src/test/resources/com.mjmj.example4/: create-table.sql
